Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: webpack Contrib (https://github.com/webpack-contrib)
 JS Foundation and other contributors
License: Expat

Files: debian/*
Copyright: 2020, Yadd <yadd@debian.org>
 2017, Pirate Praveen <praveen@debian.org>
License: Expat
